services:
  sql-server-db:
    container_name: sql-book
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "sql-book2021"
      ACCEPT_EULA: "Y"